<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website cá nhân - Nguyễn Văn Hà</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Nguyễn Văn Hà (SPKT)</h1>
    <div class="thongtin">
        <b>Năm sinh:</b> <i>1999</i>
    </div>
    <div class="thongtin">
        <b>Số điện thoại:</b> <i>0339 615 916</i>
    </div>
    <div class="thongtin">
        <b>Facebook:    </b><i><a href="https://www.facebook.com/haxomray">https://www.facebook.com/haxomray</a></i>
    </div>       
</body>
</html>